<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60729c1c4a7842b88a8c4f09781e4cc1" Name="Diagram1">
        <EntityTypeShape EntityType="DeliverySystemDBModel.PackageHistory" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliverySystemDBModel.Package" Width="1.5" PointX="9.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliverySystemDBModel.ProcCenter" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliverySystemDBModel.ScheduledDelivery" Width="2.75" PointX="5.625" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliverySystemDBModel.Staff" Width="1.5" PointX="3.25" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="DeliverySystemDBModel.fk_PackageHistory_Packages" ManuallyRouted="false" />
        <AssociationConnector Association="DeliverySystemDBModel.fk_PackageHistory_ProcCenters" ManuallyRouted="false" />
        <AssociationConnector Association="DeliverySystemDBModel.fk_ScheduledDeliveries_Packages" ManuallyRouted="false" />
        <AssociationConnector Association="DeliverySystemDBModel.fk_Staffs_ProcCenters" ManuallyRouted="false" />
        <AssociationConnector Association="DeliverySystemDBModel.fk_ScheduledDeliveries_Staffs" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>